{
  "name": "pixel-legion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --mode production",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "pixel-legion-game-logic": "file:../game-logic",
    "pixi.js": "^8.10.1",
    "preact": "^10.26.5",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
